# CatchNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/madgeeks/catchnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/madgeeks/catchnews/data/base/: BaseNetworkResult.kt  BaseRepositoryImpl.kt  BaseService.kt  SharedPrefrenceHelper.kt  extentions.kt
app/src/main/java/uz/madgeeks/catchnews/data/di/app/: App.kt
app/src/main/java/uz/madgeeks/catchnews/data/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/madgeeks/catchnews/data/home/response/: Article.kt  Source.kt  TopHeadlines.kt
app/src/main/java/uz/madgeeks/catchnews/domain/: BaseRepository.kt  BaseUseCase.kt
app/src/main/java/uz/madgeeks/catchnews/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/uz/madgeeks/catchnews/presentation/adapters/: NewsAdapter.kt  NewsSearchAdapter.kt
app/src/main/java/uz/madgeeks/catchnews/presentation/base/: BaseViewModel.kt
app/src/main/java/uz/madgeeks/catchnews/presentation/home/: HomeFragment.kt
app/src/main/java/uz/madgeeks/catchnews/presentation/news_info/: NewsInfoFragment.kt
app/src/main/java/uz/madgeeks/catchnews/presentation/search/: SearchFragment.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_bookmark.xml  ic_error_404.xml  ic_home.xml  ic_home_filled.xml  ic_search_bold.xml  ic_search_regular.xml  icon_search.xml
app/src/main/res/drawable-v24/: shape_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_info.xml  fragment_search.xml  item_news.xml  item_news_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/madgeeks/catchnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
