<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uz.madgeeks.catchnews.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_newsInfoFragment"
            app:destination="@id/newsInfoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/newsInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="uz.madgeeks.catchnews.presentation.search.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_newsInfoFragment"
            app:destination="@id/newsInfoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/newsInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsInfoFragment"
        android:name="uz.madgeeks.catchnews.presentation.news_info.NewsInfoFragment"
        android:label="fragment_news_info"
        tools:layout="@layout/fragment_news_info" />
</navigation>